<html xmlns:IE>
<head>

<SCRIPT TYPE="text/javascript">
<!--
function popup(mylink, windowname)
{
if (! window.focus)return true;
var href;
if (typeof(mylink) == 'string')
   href=mylink;
else
   href=mylink.href;
window.open(href, windowname, 'width=400,height=200,scrollbars=yes');
return false;
}
//-->
</SCRIPT>

<meta http-equiv='Expires' content='0'>

<meta http-equiv='Pragma' content='no-cache'>

<meta http-equiv='Cache-Control' content='no-cache'>

<title>ProjectRS Game</title>

<center><style type="text/css">

 html {

  margin: 0;

  padding: 0;

  width: 100%;

  height: 100%;

 }

 body {

  margin: 0;

  padding: 0;

  text-align: center;

  font-size: 0;

  font-family: Arial, Helvetica, FreeSans, sans-serif;

  background: black;

  width: 100%;

  height: 100%;

 }

 td {

  text-align: center;

 }

 #tb {

  margin: auto;

  width: 766px;

  height: 96px;

  background: url(advert.png) left top no-repeat;

 }

 .minheight {

  height: 503px;

  width: 0;

 }

 #unsignedmessage,div.nojava {

  color: white;

  margin: 2px;

  font-size: 12px;

  width: 765px;

  margin: auto;

  text-align: left;

 }

 #unsignedmessage,div.nojava div {

  font-weight: bold;

 }

 #unsignedmessage {

  display: none;

  margin-bottom: 4px;

 }

 a {

  color: #FFFFFF;

   text-decoration: none;

  }

 a:hover {

   color: yellow;
   
   text-decoration: none;

  }
  
#menu {

 margin: auto;

 width: 766px;

}

#menubox {

 padding: 0 0 5px;

}

#menu {

 height: 27px;

 font-size: 12px;

 background: transparent url(menu_bg.png) left top no-repeat;

}

#menu div {

 float: left;

 padding: 4px;

}

#home, #upgrade, #detail, #search {

 float: left;

 height: 19px;

 line-height: 19px;

 margin: 0;

 padding: 0;

 color: #e8d800;

 font-weight: bold;

 text-decoration: none;

 background-image: url('menu.png');

}

#home, #detail {

 width: 101px;

 background-position: left top;

}

#home:hover, #detail:hover {

 color: black;

 background-position: left bottom;

}

#upgrade {

 width: 163px;

 background-position: -110px top;

}

#upgrade:hover {

 color: black;

 background-position: -110px bottom;

}

#search {

 position: relative;

 padding: 0 142px 0 34px;

 border-left: 1px solid black;

 text-align: left;

 background-position: right top;

}

#search img {

 position: absolute;

 top: 3px;

 left: 7px;

}

#q {

 position: absolute;

 right: 47px;

 top: 2px;

 width: 86px;

 height: 15px;

 line-height: 15px;

 border: none;

 padding: 0 0 0 1px;

 background: white;

}

#t {

 position: absolute;

 right: 4px;

 top: 1px;

 width: 40px;

 height: 17px;

 line-height: 17px;

 padding: 0 0 2px;

 border: none;

 cursor: pointer;

 font-size: 11px;

 font-weight: bold;

 background: #d4d0c8 url(search.png) top left no-repeat;

}

#t:hover {

 background-position: left bottom;

}

#jagex {

 float: right;

 margin: 1px 1px 0 0;

 outline: none;

}

#jagex img {

 border: none;

}

  #menubox { padding: 5px 0; }
</style>
</head>

<body>
<table id="gametable" cellpadding=0 cellspacing=0>
<tr>
<td colspan=2>
<div id="menubox">
<div id="menu">

<!--
<div>
<a id="Home"  href="HOME PAGE OF WEBSITE (NAMEHERE)"  target="_blank">

Main

</a>

<a id="Home"  href="FORUMS PAGE OF WEBSITE (NAMEHERE)" target="_blank">

Forums

</a>

<a id="Home"  href="VOTE PAGE OF WEBSITE (NAMEHERE)" target="_blank">

Vote

</a>

<a id="Home"  href="DONATION PAGE OF WEBSITE (NAMEHERE)" target="_blank">

Donate

</a>

<a id="Home"  href="HISCORES PAGE OF WEBSITE (NAMEHERE)" target="_blank">

Hiscores

</a>

<a id="Home"  href="YOUR DROPBOX LINK FOR .JAR CLIENT! (NAMEHERE)" target="_blank">

Download Client

</a>
</div>
-->

</div>
</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3698214103602019";
/* 728x90 RSPS */
google_ad_slot = "0026831011";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<div id="unsignedmessage"><div>IS CLIENT WORKING?</div><a href="#" onclick="document.getElementById('unsignedmessage').style.display='none'; return false;">Yes - It Is Working!</a>.<br><a href="index.html">No - It Is NOT Working!</a>.</div>
</td></tr>
<br />
<tr>
<tr>
<td id="gamecell">
<div id="gameframe">
<style type="text/css">

      @media all {

       IE\:clientCaps {behavior:url(#default#clientcaps)}

      }

     </style>

<IE:clientCaps ID="oClientCaps"></IE:clientCaps>
<!--[if lt IE 7]><script type="text/javascript">haveie6=true;</script><![endif]-->

<center>
<applet name="ProjectRS" width="765" height="503" archive="https://www.dropbox.com/s/w5d4nhkm32se9mv/ProjectRS.jar?dl=1" code="Loader.class">
<param name="java_arguments" value="-Xmx1024m"/>
</applet>
</center>

</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3698214103602019";
/* 728x90 RSPS */
google_ad_slot = "0026831011";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>

<FONT COLOR="FFFFFF">
<B>
White screen? <FONT COLOR="red">It is downloading don't worry.</FONT>
<br>
Error: Click for Details? <FONT COLOR="red">Download the Latest Jre 7 at Java Online</FONT>
<br>
Still not working? <FONT COLOR="red">Then Download Client: <a href=DROP BOX LINK(NAMEHERE)>CLICK HERE</ahref></FONT>
</B>
</FONT>

</td>
</tr>
</td></tr>
</table>
</center>
</body>
<center>
</center>
</html>